{
  "name": "OurLoop — A Private World for Two",
  "short_name": "OurLoop",
  "description": "OurLoop — A private, just-the-two-of-you space for love, memories, diary and chat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#211E36",
  "theme_color": "#211E36",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
